Project/K-project/teplorej.xaml

<Window x:Class="K_project.teplorej"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:K_project"
        mc:Ignorable="d"
        Title="ხელსაწყოს თბური რეჟიმის გამოთვლა" Height="659" Width="920" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,1">
        <Grid x:Name="panP" Margin="10,116,0,0" Height="154" VerticalAlignment="Top" HorizontalAlignment="Left" Width="285">
            <Label x:Name="rasm" Content="ჩაწერეთ თანმიმდევრობით&#xA;გაბნეული სიმძლავრე&#xA;სამონტაჟო ფილფიტისათვის,&#xA;P, ვტ&#x9;&#x9;№" HorizontalAlignment="Left" Width="189" Margin="5,5,0,70"/>
            <ListBox x:Name="lP" HorizontalAlignment="Left" Margin="199,20,0,0" Width="56" Height="100" VerticalAlignment="Top"/>
            <Label x:Name="numU" Content="1" HorizontalAlignment="Left" Height="29" Margin="120,53,0,0" VerticalAlignment="Top" Width="44" FontWeight="Bold"/>
            <TextBox x:Name="tp" HorizontalAlignment="Left" Height="26" Margin="86,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" FontSize="14"/>
            <Button x:Name="okp" Content="OK" HorizontalAlignment="Left" Height="26" Margin="150,84,0,0" VerticalAlignment="Top" Width="38" Click="okp_Click"/>
        </Grid>
        <Grid x:Name="pan1" Margin="6,5,0,0" Height="118" VerticalAlignment="Top" HorizontalAlignment="Left" Width="246">
            <TextBox x:Name="tT" HorizontalAlignment="Left" Height="26" Margin="184,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="14"/>
            <Label x:Name="temp" Content="ჩაწერეთ გარემოს&#xD;&#xA;ტემპერატურა" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="152" FontSize="14"/>
            <Label x:Name="label" Content="t,  C" HorizontalAlignment="Left" Height="28" Margin="147,13,0,0" VerticalAlignment="Top" Width="37" FontSize="14"/>
            <TextBox x:Name="tN" HorizontalAlignment="Left" Height="26" Margin="184,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="14"/>
            <Label x:Name="label_Copy1" Content="N=" HorizontalAlignment="Left" Height="25" Margin="158,67,0,0" VerticalAlignment="Top" Width="41" FontSize="14"/>
            <Label x:Name="kolp" Content="ჩაწერეთ სამონტაჟო&#xD;&#xA;ფირფიტების&#xD;&#xA;რაოდენობა" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" Width="170" Height="63"/>
            <Label x:Name="label3" Content="o" HorizontalAlignment="Left" Height="23" Margin="158,10,0,0" VerticalAlignment="Top" Width="21" FontSize="10"/>
        </Grid>
        <Grid x:Name="all" Margin="0,245,0,0" Height="366" VerticalAlignment="Top" HorizontalAlignment="Right" Width="882">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="366"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="ts1" HorizontalAlignment="Left" Height="26" Margin="297,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="14"/>
            <Label x:Name="ts5" Content="გახურებული ზონის შიგა ფართობი,&#xD;&#xA;რომელშიც მოძრაობს ჰაერი" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="262" FontSize="14"/>
            <Label x:Name="label2" Content="S1 =" HorizontalAlignment="Left" Height="26" Margin="262,9,0,0" VerticalAlignment="Top" Width="35" FontSize="14"/>
            <TextBox x:Name="ts2" HorizontalAlignment="Left" Height="26" Margin="297,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="14"/>
            <Label x:Name="ts6" Content="გახურებული ზონის გარე&#xD;&#xA;ზედაპირის ფართობი" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="257" FontSize="14" Margin="0,60,0,0"/>
            <Label x:Name="label2_Copy" Content="S2 =" HorizontalAlignment="Left" Height="26" Margin="262,68,0,0" VerticalAlignment="Top" Width="35" FontSize="14"/>
            <TextBox x:Name="ts3" HorizontalAlignment="Left" Height="26" Margin="297,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="14"/>
            <Label x:Name="ts7" Content="გახურებული ზონის გამომსხივარი&#xD;&#xA;ზედაპირის ფართობი" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="262" FontSize="14" Margin="0,114,0,0"/>
            <Label x:Name="label2_Copy1" Content="S3 =" HorizontalAlignment="Left" Height="26" Margin="262,123,0,0" VerticalAlignment="Top" Width="35" FontSize="14"/>
            <TextBox x:Name="ts4" HorizontalAlignment="Left" Height="26" Margin="297,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="14"/>
            <Label x:Name="ts8" Content="კორპუსის ფართობი" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="238" FontSize="14" Margin="0,164,0,0"/>
            <Label x:Name="label2_Copy2" Content="S4 =" HorizontalAlignment="Left" Height="26" Margin="262,165,0,0" VerticalAlignment="Top" Width="35" FontSize="14"/>
            <TextBox x:Name="tt1" HorizontalAlignment="Left" Height="26" Margin="297,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="14"/>
            <Label x:Name="tt4" Content="კორპუსის საშუალო ტემპერატურა" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="254" FontSize="14" Margin="0,200,0,0"/>
            <Label x:Name="label2_Copy3" Content="t1 =" HorizontalAlignment="Left" Height="26" Margin="259,204,0,0" VerticalAlignment="Top" Width="35" FontSize="14"/>
            <TextBox x:Name="tt2" HorizontalAlignment="Left" Height="26" Margin="297,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="14"/>
            <Label x:Name="tt5" Content="გახურებული ზონის&#xD;&#xA;საშუალო ტემპერატურა" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="254" FontSize="14" Margin="0,242,0,0"/>
            <Label x:Name="label2_Copy4" Content="t2 =" HorizontalAlignment="Left" Height="26" Margin="262,254,0,0" VerticalAlignment="Top" Width="35" FontSize="14"/>
            <TextBox x:Name="tt3" HorizontalAlignment="Left" Height="26" Margin="297,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="14"/>
            <Label x:Name="tt6" Content="ჰაერის საშუალო ტემპერატურა" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="254" FontSize="14" Margin="0,300,0,0"/>
            <Label x:Name="label2_Copy5" Content="t3 =" HorizontalAlignment="Left" Height="26" Margin="262,304,0,0" VerticalAlignment="Top" Width="35" FontSize="14"/>
            <ListBox x:Name="lK" HorizontalAlignment="Left" Height="168" Margin="522,72,0,0" VerticalAlignment="Top" Width="95" BorderBrush="#FFD4D0D0"/>
            <ListBox x:Name="lst" HorizontalAlignment="Left" Height="168" Margin="713,72,0,0" VerticalAlignment="Top" Width="95" BorderBrush="#FFD4D0D0" />
            <Label x:Name="koef" Content="სიმძლავრის არათანაბარი&#xD;&#xA;         განაწილების &#xD;&#xA;       კოეფიციენტები" HorizontalAlignment="Left" Height="60" Margin="461,10,0,0" VerticalAlignment="Top" Width="171"/>
            <Label x:Name="stem" Content="სამონტაჟო ფირფიტების &#xD;&#xA;საშუალო ტემპერატურები,&#xD;&#xA;   t," HorizontalAlignment="Left" Height="60" Margin="657,10,0,0" VerticalAlignment="Top" Width="176"/>
            <ListBox x:Name="num2" HorizontalAlignment="Left" Height="168" Margin="669,72,0,0" VerticalAlignment="Top" Width="44" BorderBrush="#FFD4D0D0"/>
            <ListBox x:Name="num1" HorizontalAlignment="Left" Height="168" Margin="478,72,0,0" VerticalAlignment="Top" Width="44" BorderBrush="#FFD4D0D0"/>
            <Label x:Name="label3_Copy" Content="o" HorizontalAlignment="Left" Height="23" Margin="361,200,0,0" VerticalAlignment="Top" Width="21" FontSize="10"/>
            <Label x:Name="label4" Content="С" HorizontalAlignment="Left" Height="29" Margin="366,205,0,0" VerticalAlignment="Top" Width="22" FontSize="15"/>
            <Label x:Name="label3_Copy1" Content="o" HorizontalAlignment="Left" Height="23" Margin="361,250,0,0" VerticalAlignment="Top" Width="21" FontSize="10"/>
            <Label x:Name="label4_Copy" Content="С" HorizontalAlignment="Left" Height="29" Margin="366,255,0,0" VerticalAlignment="Top" Width="22" FontSize="15"/>
            <Label x:Name="label3_Copy2" Content="o" HorizontalAlignment="Left" Height="23" Margin="361,301,0,0" VerticalAlignment="Top" Width="21" FontSize="10"/>
            <Label x:Name="label4_Copy1" Content="С" HorizontalAlignment="Left" Height="29" Margin="366,306,0,0" VerticalAlignment="Top" Width="22" FontSize="15"/>
            <Label x:Name="label4_Copy2" Content="С" HorizontalAlignment="Left" Height="29" Margin="366,306,0,0" VerticalAlignment="Top" Width="22" FontSize="15"/>
            <Label x:Name="label3_Copy3" Content="o" HorizontalAlignment="Left" Height="23" Margin="678,38,0,0" VerticalAlignment="Top" Width="21" FontSize="10"/>
            <Label x:Name="label4_Copy3" Content="С" HorizontalAlignment="Left" Height="29" Margin="683,43,0,0" VerticalAlignment="Top" Width="22"/>
            <Label x:Name="m4" Content=" მ" HorizontalAlignment="Left" Height="29" Margin="361,168,0,0" VerticalAlignment="Top" Width="22"/>
            <Label x:Name="label3_Copy4" Content="2" HorizontalAlignment="Left" Height="23" Margin="374,162,0,0" VerticalAlignment="Top" Width="21" FontSize="10"/>
            <Label x:Name="m2" Content=" მ" HorizontalAlignment="Left" Height="29" Margin="361,124,0,0" VerticalAlignment="Top" Width="22"/>
            <Label x:Name="label3_Copy5" Content="2" HorizontalAlignment="Left" Height="23" Margin="374,118,0,0" VerticalAlignment="Top" Width="21" FontSize="10"/>
            <Label x:Name="m3" Content=" მ" HorizontalAlignment="Left" Height="29" Margin="361,71,0,0" VerticalAlignment="Top" Width="22"/>
            <Label x:Name="label3_Copy6" Content="2" HorizontalAlignment="Left" Height="23" Margin="374,65,0,0" VerticalAlignment="Top" Width="21" FontSize="10"/>
            <Label x:Name="m1" Content=" მ" HorizontalAlignment="Left" Height="29" Margin="361,10,0,0" VerticalAlignment="Top" Width="22"/>
            <Label x:Name="label3_Copy7" Content="2" HorizontalAlignment="Left" Height="23" Margin="374,4,0,0" VerticalAlignment="Top" Width="21" FontSize="10"/>
            <Label x:Name="inf" Content="" HorizontalAlignment="Left" Height="65" Margin="445,273,0,0" VerticalAlignment="Top" Width="199"/>
        </Grid>
        <Button x:Name="rasch" Content="გამოთვლა" Height="44" Margin="382,201,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Click="bras_Click" HorizontalAlignment="Left" Width="158"/>
        <Grid x:Name="panlast2" Margin="257,70,292,0" Height="64" VerticalAlignment="Top">
            <TextBox x:Name="tLx" HorizontalAlignment="Left" Height="26" Margin="179,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="14"/>
            <TextBox x:Name="tLy" HorizontalAlignment="Left" Height="26" Margin="234,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="14" RenderTransformOrigin="0.493,0.449"/>
            <Label x:Name="gabk" Content="           კორპუსის&#xD;&#xA;გაბარიტული ზომები, მ" HorizontalAlignment="Left" Height="50" Margin="0,4,0,0" VerticalAlignment="Top" Width="179" FontSize="14"/>
            <Label x:Name="label_Copy13" Content="Lx" HorizontalAlignment="Left" Height="28" Margin="179,0,0,0" VerticalAlignment="Top" Width="50" FontSize="14"/>
            <Label x:Name="label_Copy14" Content="Ly" HorizontalAlignment="Left" Height="28" Margin="234,0,0,0" VerticalAlignment="Top" Width="50" FontSize="14"/>
            <TextBox x:Name="tLz" HorizontalAlignment="Left" Height="26" Margin="289,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="14" RenderTransformOrigin="0.493,0.449"/>
            <Label x:Name="label_Copy15" Content="Lz" HorizontalAlignment="Left" Height="28" Margin="289,0,0,0" VerticalAlignment="Top" Width="50" FontSize="14"/>
        </Grid>
        <Grid x:Name="pandb" Margin="625,5,0,0" HorizontalAlignment="Left" Width="261" Height="134" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="td" HorizontalAlignment="Left" Height="26" Margin="201,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="14"/>
            <TextBox x:Name="ttb" HorizontalAlignment="Left" Height="26" Margin="201,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="14" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="ld" Content="d, მ" HorizontalAlignment="Left" Height="28" Margin="202,9,0,0" VerticalAlignment="Top" Width="50" FontSize="14"/>
            <Label x:Name="lb" Content="b, მ" HorizontalAlignment="Left" Height="28" Margin="202,69,0,0" VerticalAlignment="Top" Width="50" FontSize="14" RenderTransformOrigin="0.42,0.571"/>
            <Label x:Name="vd" Content="ჩაწერეთ ფირფიტის სისქე&#xD;&#xA;(ელემენტებიანად)" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="201" FontSize="14"/>
            <Label x:Name="vb" Content="ჩაწერეთ მანძილი&#xD;&#xA;ფირფიტებს შორის" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="154" FontSize="14" Margin="0,77,0,0"/>
        </Grid>
        <Grid x:Name="panlast" Margin="267,10,278,0" Height="74" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="39*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tlx" HorizontalAlignment="Left" Height="26" Margin="202,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="14" Grid.RowSpan="2"/>
            <TextBox x:Name="tly" HorizontalAlignment="Left" Height="26" Margin="257,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="14" RenderTransformOrigin="0.493,0.449" Grid.RowSpan="2"/>
            <Label x:Name="gabpp" Content="სამონტაჟო ფირფიტის&#xD;&#xA;გაბარიტული ზომები, მ" HorizontalAlignment="Left" Height="50" Margin="0,4,0,0" VerticalAlignment="Top" Width="187" FontSize="14" Grid.RowSpan="2"/>
            <Label x:Name="label_Copy6" Content="lx" HorizontalAlignment="Left" Height="28" Margin="202,0,0,0" VerticalAlignment="Top" Width="50" FontSize="14"/>
            <Label x:Name="label_Copy7" Content="ly" HorizontalAlignment="Left" Height="28" Margin="257,0,0,0" VerticalAlignment="Top" Width="50" FontSize="14"/>
        </Grid>
        <Button x:Name="ok1" Content="OK" HorizontalAlignment="Left" Height="35" Margin="428,139,0,0" VerticalAlignment="Top" Width="90" Click="ok1_Click"/>
        <Button x:Name="exit" Content="გამოსვლა" Margin="811,563,0,0" VerticalAlignment="Top" Height="44" Click="exit_Click" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="restart" Content="გადატვირთვა" HorizontalAlignment="Left" Margin="706,563,0,0" Width="95" Click="restart_Click" Height="44" VerticalAlignment="Top" RenderTransformOrigin="1.132,-2.227"/>
    </Grid>
</Window>
