Расчёт теплового режима/K-project/Hello0.xaml

<Window x:Class="K_project.Hello0"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:K_project"
        mc:Ignorable="d"
        Title="Begin" Height="272.667" Width="300">
    <Grid>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Height="34" Margin="79,158,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.586,0.814" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\user\Documents\Visual Studio 2015\Projects\K-project\K-project\Resources\1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy" Content="" HorizontalAlignment="Left" Height="34" Margin="155,158,0,0" VerticalAlignment="Top" Width="54" Click="button1_Copy_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\user\Documents\Visual Studio 2015\Projects\K-project\K-project\Resources\2.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="label2" Content="აირჩიეთ ინტერფეისის ენა&#xA;Выберите язык интерфейса" HorizontalAlignment="Left" Height="43" Margin="54,108,0,0" VerticalAlignment="Top" Width="174"/>
        <Label x:Name="label" Content="თბური რეჟიმის გამოთვლა" HorizontalAlignment="Left" Height="38" Margin="30,19,0,0" VerticalAlignment="Top" Width="252" FontSize="16"/>
        <Label x:Name="label1" Content="Расчёт теплового режима" HorizontalAlignment="Left" Height="41" Margin="40,62,0,0" VerticalAlignment="Top" Width="206" FontSize="16"/>

    </Grid>
</Window>
