Расчёт теплового режима/K-project/MainWindow.xaml

<Window x:Class="K_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:K_project"
        mc:Ignorable="d"
        Title="სამონტაჟო ფირფიტის გაბარიტული ზომების გამოთვლა" Height="562.632" Width="812.552" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="panU" Margin="190,14,413,276">
            <Label x:Name="koln" Content="ჩაწერეთ გამომყვანების&#xD;&#xA;რაოდენობა თანმიმდევრობით&#xD;&#xA;მიკროსქემებისათვის&#xD;&#xA;№" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="197" Margin="5,-2,0,0"/>
            <ListBox x:Name="lU" HorizontalAlignment="Left" Height="81" Margin="6,104,0,0" VerticalAlignment="Top" Width="66"/>
            <Label x:Name="numU" Content="1" HorizontalAlignment="Left" Height="23" Margin="25,47,0,0" VerticalAlignment="Top" Width="44"/>
            <TextBox x:Name="tu" HorizontalAlignment="Left" Height="26" Margin="5,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" FontSize="14"/>
            <Button x:Name="ok2" Content="OK" HorizontalAlignment="Left" Height="26" Margin="67,73,0,0" VerticalAlignment="Top" Width="38" Click="ok2_Click"/>
        </Grid>
        <Grid x:Name="panT" Margin="408,10,216,413">
            <TextBox x:Name="ttx" HorizontalAlignment="Left" Height="26" Margin="21,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="14"/>
            <TextBox x:Name="tty" HorizontalAlignment="Left" Height="26" Margin="77,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="14" RenderTransformOrigin="0.493,0.449"/>
            <Label x:Name="ltx" Content="tx" HorizontalAlignment="Left" Height="28" Margin="20,40,0,0" VerticalAlignment="Top" Width="50" FontSize="14"/>
            <Label x:Name="lty" Content="ty" HorizontalAlignment="Left" Height="28" Margin="76,40,0,0" VerticalAlignment="Top" Width="50" FontSize="14" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.909"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.467"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="shag" Content="მიკროსქემის დაყენების&#xD;&#xA;ბიჯი, მ" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="181" FontSize="14"/>
        </Grid>
        <Grid x:Name="panXY" Margin="373,116,62,218">
            <TextBox x:Name="ty1" HorizontalAlignment="Left" Height="26" Margin="234,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="14"/>
            <TextBox x:Name="ty2" HorizontalAlignment="Left" Height="26" Margin="289,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="14" RenderTransformOrigin="0.493,0.449"/>
            <Label x:Name="l" Content="Y1" HorizontalAlignment="Left" Height="28" Margin="234,99,0,0" VerticalAlignment="Top" Width="50" FontSize="14"/>
            <Label x:Name="label_Copy5" Content="Y2" HorizontalAlignment="Left" Height="28" Margin="289,99,0,0" VerticalAlignment="Top" Width="50" FontSize="14"/>
            <Label x:Name="ustp" Content="ჩაწერეთ დასაყენებელი მინდვრების ზომები, მ" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="350" FontSize="14" Margin="10,0,0,0"/>
            <TextBox x:Name="tx1" HorizontalAlignment="Left" Height="26" Margin="234,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="14"/>
            <Label x:Name="lllx" Content="x1" HorizontalAlignment="Left" Height="28" Margin="234,37,0,0" VerticalAlignment="Top" Width="50" FontSize="14"/>
            <Label x:Name="bp" Content="        გვერდითი მინდვრები" HorizontalAlignment="Left" Height="41" Margin="10,62,0,0" VerticalAlignment="Top" Width="219"/>
            <TextBox x:Name="tx2" HorizontalAlignment="Left" Height="26" Margin="289,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="14"/>
            <Label x:Name="lllx_Copy" Content="x2" HorizontalAlignment="Left" Height="28" Margin="289,37,0,0" VerticalAlignment="Top" Width="50" FontSize="14"/>
            <Label x:Name="usp" Content="გასართების დასაყენებელი&#xD;&#xA;&#x9;მინდვრები" HorizontalAlignment="Left" Height="48" Margin="10,120,0,0" VerticalAlignment="Top" Width="219"/>
        </Grid>
        <Button x:Name="bras" Content="გამოთვლა" HorizontalAlignment="Left" Height="43" Margin="267,305,0,0" VerticalAlignment="Top" Width="158" FontSize="15" FontWeight="Bold" Click="bras_Click"/>
        <Grid x:Name="pan1" Margin="10,10,620,260">
            <TextBox x:Name="tlmx" HorizontalAlignment="Left" Height="26" Margin="9,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontSize="14"/>
            <TextBox x:Name="tlmy" HorizontalAlignment="Left" Height="26" Margin="90,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontSize="14" RenderTransformOrigin="0.493,0.449"/>
            <Label x:Name="gabm" Content="მიკროსქემის&#xD;&#xA;გაბარიტული&#xD;&#xA;ზომები, მ" Height="76" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Right" Width="166"/>
            <Label x:Name="llmx" Content="lmx" HorizontalAlignment="Left" Height="28" Margin="11,58,0,0" VerticalAlignment="Top" Width="50" FontSize="14"/>
            <Label x:Name="llmy" Content="lmy" HorizontalAlignment="Left" Height="28" Margin="92,58,0,0" VerticalAlignment="Top" Width="50" FontSize="14"/>
            <TextBox x:Name="tn" HorizontalAlignment="Left" Height="26" Margin="20,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="14"/>
            <Label x:Name="label_Copy1" Content="n" HorizontalAlignment="Left" Height="25" Margin="20,165,0,0" VerticalAlignment="Top" Width="50" FontSize="14"/>
            <Label x:Name="kolm" Content="მიკროსქემების&#xD;&#xA;რაოდენობა" HorizontalAlignment="Left" Margin="0,119,0,0" VerticalAlignment="Top" Width="156" Height="57"/>
            <Button x:Name="ok1" Content="OK" HorizontalAlignment="Left" Height="37" Margin="109,179,0,0" VerticalAlignment="Top" Width="42" Click="ok1_Click"/>
        </Grid>
        <Grid x:Name="panNX" Margin="591,12,8,420">
            <TextBox x:Name="tnx" HorizontalAlignment="Left" Height="26" Margin="29,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="14"/>
            <TextBox x:Name="tny" HorizontalAlignment="Left" Height="26" Margin="84,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="14" RenderTransformOrigin="0.493,0.449"/>
            <Label x:Name="label_Copy8" Content="nx" HorizontalAlignment="Left" Height="28" Margin="29,38,0,0" VerticalAlignment="Top" Width="50" FontSize="14"/>
            <Label x:Name="label_Copy9" Content="ny" HorizontalAlignment="Left" Height="28" Margin="84,38,0,0" VerticalAlignment="Top" Width="50" FontSize="14"/>
            <Label x:Name="kolms" Content="მიკროსქემების რაოდენობა&#xD;&#xA;რიგში" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="201" FontSize="14" Margin="5,0,0,0"/>
        </Grid>
        <Grid x:Name="panlast" Margin="25,376,291,79">
            <TextBox x:Name="tlx" HorizontalAlignment="Left" Height="26" Margin="188,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="14"/>
            <TextBox x:Name="tly" HorizontalAlignment="Left" Height="26" Margin="243,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="14" RenderTransformOrigin="0.493,0.449"/>
            <Label x:Name="gabpp" Content="სამონტაჟო ფირფიტის&#xD;&#xA;გაბარიტული ზომები, მ" HorizontalAlignment="Left" Height="50" Margin="0,4,0,0" VerticalAlignment="Top" Width="183" FontSize="14"/>
            <Label x:Name="label_Copy6" Content="lx" HorizontalAlignment="Left" Height="28" Margin="188,0,0,0" VerticalAlignment="Top" Width="50" FontSize="14"/>
            <Label x:Name="label_Copy7" Content="ly" HorizontalAlignment="Left" Height="28" Margin="243,0,0,0" VerticalAlignment="Top" Width="50" FontSize="14"/>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="198" Margin="203,10,0,0" VerticalAlignment="Top" Width="127" Visibility="Hidden"/>
        <Button x:Name="exit" Content="გამოსვლა" HorizontalAlignment="Left" Margin="715,472,0,0" VerticalAlignment="Top" Width="75" Height="44" Click="exit_Click"/>
        <Button x:Name="restart" Content="გადატვირთვა" Margin="610,472,0,0" VerticalAlignment="Top" Height="44" Click="restart_Click" HorizontalAlignment="Left" Width="100"/>
        <Button x:Name="dalee" Content="გაგრძელება" HorizontalAlignment="Left" Margin="675,422,0,0" VerticalAlignment="Top" Width="115" Height="44" FontSize="15" FontWeight="Bold" Click="teprej_Click" />
    </Grid>
</Window>
